Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ipdc
Version: N-2017.09-SP2
Date   : Tue Nov 10 12:34:02 2020
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: u_sram_1__sram
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: o_out_data[9]
            (output port clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ipdc               tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.50       0.50
  u_sram_1__sram/CLK (sram_256x8)          0.00       0.50 r
  u_sram_1__sram/Q[0] (sram_256x8)         2.11       2.61 f
  U3800/Y (CLKINVX1)                       0.28       2.89 r
  U3683/Y (NAND2XL)                        0.23       3.12 f
  U4173/Y (CLKMX2X2)                       0.30       3.42 f
  U4175/Y (OAI21X4)                        0.21       3.63 r
  U4696/Y (INVX3)                          0.12       3.75 f
  U3466/Y (OA21X4)                         0.21       3.96 f
  U2906/Y (CLKINVX1)                       0.11       4.07 r
  U3304/Y (XNOR2X2)                        0.16       4.23 r
  U3984/Y (OAI2BB2X2)                      0.37       4.60 r
  o_out_data[9] (out)                      0.00       4.60 r
  data arrival time                                   4.60

  clock i_clk (rise edge)                  8.40       8.40
  clock network delay (ideal)              0.50       8.90
  clock uncertainty                       -0.10       8.80
  output external delay                   -4.20       4.60
  data required time                                  4.60
  -----------------------------------------------------------
  data required time                                  4.60
  data arrival time                                  -4.60
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
