 
****************************************
Report : area
Design : ipdc
Version: N-2017.09-SP2
Date   : Mon Nov 16 15:57:54 2020
****************************************

Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)
    sram_256x8 (File: /home/raid7_2/user09/r9921049/CVSD_HW/CVSD_HW3/sram_256x8/sram_256x8_slow_syn.db)

Number of ports:                           57
Number of nets:                          4394
Number of cells:                         3909
Number of combinational cells:           3179
Number of sequential cells:               727
Number of macros/black boxes:               3
Number of buf/inv:                        573
Number of references:                     148

Combinational area:              32983.876619
Buf/Inv area:                     2985.726574
Noncombinational area:           23525.963238
Macro/Black Box area:            62429.712891
Net Interconnect area:          510069.265533

Total cell area:                118939.552748
Total area:                     629008.818281
1
