Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ipdc
Version: N-2017.09-SP2
Date   : Mon Nov 16 14:01:52 2020
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: u_sram_0__sram
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: o_out_data[13]
            (output port clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ipdc               tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.50       0.50
  u_sram_0__sram/CLK (sram_256x8)          0.00       0.50 r
  u_sram_0__sram/Q[6] (sram_256x8)         2.07       2.57 f
  U3703/Y (CLKINVX2)                       0.13       2.71 r
  U3546/S (ADDHX2)                         0.15       2.85 r
  U3545/S (ADDFHX2)                        0.40       3.25 f
  U3827/Y (NAND2X1)                        0.33       3.59 r
  U4062/Y (OAI21X4)                        0.22       3.81 f
  U2933/Y (OAI2BB1X2)                      0.23       4.03 f
  U4250/Y (CLKINVX2)                       0.11       4.14 r
  U4251/Y (OAI2BB1X4)                      0.09       4.23 f
  U4253/Y (XOR2X4)                         0.13       4.35 f
  U4254/Y (OAI22X4)                        0.25       4.60 r
  o_out_data[13] (out)                     0.00       4.60 r
  data arrival time                                   4.60

  clock i_clk (rise edge)                  8.40       8.40
  clock network delay (ideal)              0.50       8.90
  clock uncertainty                       -0.10       8.80
  output external delay                   -4.20       4.60
  data required time                                  4.60
  -----------------------------------------------------------
  data required time                                  4.60
  data arrival time                                  -4.60
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
